taxengine-config.federal_income_tax = 500.00
taxengine-config.earned_income_credit = 250.00
taxengine-config.non_combat_election = 100.00
taxengine-config.state_income_tax = 0.0
taxengine-config.other_taxes = 0.0